<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SO_22201729" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-WE-Slr" userLabel="rearScroll">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-g8-ZgF" userLabel="foreScroll">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="STh-mv-acA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AaY-WE-Slr" secondAttribute="bottom" id="09B-V3-wD5"/>
                            <constraint firstItem="HjB-g8-ZgF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5bn-NQ-lb8"/>
                            <constraint firstItem="HjB-g8-ZgF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5vp-8b-mWG"/>
                            <constraint firstAttribute="trailing" secondItem="AaY-WE-Slr" secondAttribute="trailing" id="CRH-u3-cev"/>
                            <constraint firstItem="HjB-g8-ZgF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CWv-h6-s9E"/>
                            <constraint firstItem="HjB-g8-ZgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYm-YO-hLI"/>
                            <constraint firstItem="AaY-WE-Slr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoe-DC-v16"/>
                            <constraint firstItem="AaY-WE-Slr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lPm-JZ-baO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foreScrolView" destination="HjB-g8-ZgF" id="K3t-4g-bLz"/>
                        <outlet property="rearScrollView" destination="AaY-WE-Slr" id="sDR-D8-Rw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="333"/>
        </scene>
    </scenes>
</document>
